{
  "name": "javascript",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dream4ever/JavaScript.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "He Wei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dream4ever/JavaScript/issues"
  },
  "homepage": "https://github.com/Dream4ever/JavaScript#readme",
  "devDependencies": {
    "vuepress": "^0.8.4"
  },
  "dependencies": {
    "webpack-serve": "^0.3.2"
  }
}
